<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I almost lost a Google Internship | npvinhphat</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How I almost lost a Google Internship" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A reminiscence on how to never give up" />
<meta property="og:description" content="A reminiscence on how to never give up" />
<link rel="canonical" href="https://npvinhphat.com/blog/2016/03/20/how-i-almost-lost-the-google-internship.html" />
<meta property="og:url" content="https://npvinhphat.com/blog/2016/03/20/how-i-almost-lost-the-google-internship.html" />
<meta property="og:site_name" content="npvinhphat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://npvinhphat.com/blog/2016/03/20/how-i-almost-lost-the-google-internship.html","@type":"BlogPosting","headline":"How I almost lost a Google Internship","dateModified":"2016-03-20T00:00:00-05:00","datePublished":"2016-03-20T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://npvinhphat.com/blog/2016/03/20/how-i-almost-lost-the-google-internship.html"},"description":"A reminiscence on how to never give up","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://npvinhphat.com/feed.xml" title="npvinhphat" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">npvinhphat</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I almost lost a Google Internship</h1><p class="page-description">A reminiscence on how to never give up</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-03-20T00:00:00-05:00" itemprop="datePublished">
        Mar 20, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#blog">blog</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-preparation">The preparation</a></li>
<li class="toc-entry toc-h1"><a href="#the-interviews">The interviews</a></li>
<li class="toc-entry toc-h1"><a href="#and-another-interview">And another interview</a></li>
<li class="toc-entry toc-h1"><a href="#the-host-matching-process">The host-matching process</a></li>
<li class="toc-entry toc-h1"><a href="#but-i-wont-give-up">But I won’t give up</a></li>
</ul><p>Note: this is … kinda long and boring. So beware. You have been warned.</p>

<p>Here’s a small background about me:</p>

<ul>
  <li>
    <p>An EE students, with only CS self-taught knowledge</p>
  </li>
  <li>
    <p>Not from a prestigious school</p>
  </li>
  <li>
    <p>Not from the US (Vietnam, to be exact)</p>
  </li>
</ul>

<p>So, it’s totally understandable to have nearly zero chance to apply on their website with my CV.</p>

<p>Luckily, the day before the application closed for the North America (27/11/15), my friend introduced me to a google employee, and he referred me into the system.</p>

<p>On 30/11/15, an email requested me to fill out a questionnaire (which is really weird, since I haven’t done the interview yet). On 01/12/15, a recruiter contacted me with the following message:</p>

<blockquote>
  <p>Hi Phat,
Thanks for your interest in Google’s Software Engineering internship opportunities in our North American offices. My name is <em>__</em>, and I’ll be your recruiting contact.
We’ve reviewed your resume and would like to schedule you for two 45-minute technical phone interviews to learn more about your technical
skills and abilities.</p>
</blockquote>

<p>The war began here.</p>

<hr>

<h1 id="the-preparation">
<a class="anchor" href="#the-preparation" aria-hidden="true"><span class="octicon octicon-link"></span></a>The preparation</h1>

<p>I did some research, and find out three most important things to ace the interviews are:</p>

<ol>
  <li>
    <p>Algorithm</p>
  </li>
  <li>
    <p>Data structure</p>
  </li>
  <li>
    <p>English (for non-English speaker)</p>
  </li>
</ol>

<p>The first two things are which I have to concentrate on for the next 3 weeks (I interview on 18/12/15).</p>

<p>I hope you can understand how frustrated I am before this. I don’t have the knowledge, the information, and many things else. </p>

<p>Fortunately, I have great friends who have been accepted, and they guided me through the whole process.</p>

<p>The following are things I have done in these three weeks:</p>

<ul>
  <li>
    <p>Read Cracking the Coding Interview</p>
  </li>
  <li>
    <p>Finish all <a href="http://interviewbit.com">InterviewBit</a> problems (which is a really good site to practice coding problems for beginners/those who want to review their knowledges)</p>
  </li>
  <li>
    <p>Do all easy and medium problems on <a href="https://leetcode.com">LeetCode</a> (I don’t kid you)</p>
  </li>
  <li>
    <p>Do mock interviews with my friends</p>
  </li>
  <li>
    <p>Do a couple of mock interviews on <a href="http://pramp.com">Pramp</a></p>
  </li>
</ul>

<p>These sounds impossible, but somehow I made it. I have no way to turn back now, perhaps.</p>

<hr>

<h1 id="the-interviews">
<a class="anchor" href="#the-interviews" aria-hidden="true"><span class="octicon octicon-link"></span></a>The interviews</h1>

<p>Because of different timezone, I have to do my interview at 2 A.M. and 3 A.M. Pretty exhausted, but well I have my Vitamin C dose and a full-sized coffee, so :)</p>

<p>The first interviewer is on time, and asks me about my background / projects. Then he gave me two coding questions. Due to NDA, I am not allowed to share the questions details. These are really easy if you have preparation before. But I made two silly mistakes:</p>

<p>First, I declared an array wrong.</p>

<p>Yes, you heard me right. I got stumbled up and made a silly mistake. The interviewer has given me hints on that, but I cannot see it.</p>

<p>Second, I do not know how to read / write from file.</p>

<p>These are not inside the materials that I have read. So, bad first interview.</p>

<p>The second interview is … late. The interviewer is late for 15 minutes (I even think they have cut me out after the first one!). He then sorry me and skipped all the discussion part.</p>

<p>This interview contains only one question, and a hard one. It is about board state, and how to manage the state of each time the board updated. Really lucky, I have studied about state transition in one of my EE course, and I ace this question, with all the expansion of the problems.</p>

<p>I finish my coffee, and cannot sleep.</p>

<hr>

<h1 id="and-another-interview">
<a class="anchor" href="#and-another-interview" aria-hidden="true"><span class="octicon octicon-link"></span></a>And another interview</h1>

<p>On 22/12/15, I receive this email:</p>

<blockquote>
  <p>Hi Phat,
We’d like to conduct one additional interview to collect more data points on your technical background. Please provide at least 5 dates and times so we can work on scheduling this last interview.</p>
</blockquote>

<p>I felt somehow both excited and frustrated. Excited because I have another shot, but frustrated since third interview is really abnormal. Normally, an interviewee will need to conduct only 2 interviews. I think I need a third one, because my first interview is not that great, but I get through with the second one.</p>

<p>Then, I just kept practicing, knowing this is my last shot.</p>

<p>The interview is at 2 A.M. 04/01/16. It is just like the first one, and the question is whole new to me, but I manage to get to the final solution in 15 minutes. Then he asked two more questions about multi-threading and testing, which I honestly told him that I didn’t have a clue.</p>

<p>On Jan. 15:</p>

<blockquote>
  <p>Hi Phat,
Thanks for taking the time to interview with our team! We’ve received feedback from your technical interviews, have determined that we’ll need to identify a project and host for you before we can proceed with an official offer to join Google this summer.
We’ll be sharing your project preference questionnaire responses and interview feedback with our intern hosts to determine if there is a project that aligns with your skills and interests.
There are two possible outcomes:</p>
  <ol>
    <li>We find a potential project, you interview with the host, the project is determined a fit and we extend an offer.</li>
    <li>We’re unable to find a project in line with your skill set, which will end the recruitment process for you.</li>
  </ol>
</blockquote>

<hr>

<h1 id="the-host-matching-process">
<a class="anchor" href="#the-host-matching-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>The host-matching process</h1>

<p>I hate this. This takes too long. All I can do is to update my questionnaire, and email my recruiter on a weekly basis for updates.</p>

<p>The game-changer here is I also I have an offer to study in Germany at that time. I told my recruiter, and the process speed up dramatically, with this on Feb 12. (a month after):</p>

<blockquote>
  <p>Hi Phat,
It was a pleasure to consider you for Software Engineering Internship opportunities. Thank you for your time and interest in Google and also for your patience in waiting for an answer from us. Due to the time difference, I was unable to reach you over the phone and wanted to follow up with you via email.
As per my per my previous email, we carefully reviewed your background and experience, and unfortunately, we were not able to find a strong project match for you for this summer.</p>
</blockquote>

<p>I thought that’s the end.</p>

<hr>

<h1 id="but-i-wont-give-up">
<a class="anchor" href="#but-i-wont-give-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>But I won’t give up</h1>

<p>I tried my last shot, with an email to ask if my recruiter had the contact from the APAC region. She gladly helped me, and transferred my application to Google Sydney.</p>

<p>On Mar. 8:</p>

<blockquote>
  <p>Dear Phat,
We are pleased to offer you a position as an intern with Google Australia Pty Ltd (“the Employer”), on the terms and conditions set out below. Please read them carefully and ensure that you understand them.</p>
</blockquote>

<p>Well, thank you for reading until the end :) I believe my process is full of luck, but these luck will not appeared if I haven’t knock on all those doors.</p>

<p><code class="language-plaintext highlighter-rouge">Knock the door, build the strength to open it, and open your horizon.</code></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="npvinhphat/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2016/03/20/how-i-almost-lost-the-google-internship.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal wardrobe.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/npvinhphat" title="npvinhphat"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/npvinhphat" title="npvinhphat"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/npvinhphat" title="npvinhphat"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
